StockTestWPF/MainWindow.xaml

<Window x:Class="StockTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockTestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock Text="Stocks Update"
				   TextAlignment="Center"
				   Grid.Row="0" />

		<Grid Grid.Row="1"
			  Visibility="Hidden">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock Text="Rising Stocks Colour"
					   TextAlignment="Center"
					   Grid.Column="0"
					   Grid.Row="0" />
			<StackPanel Orientation="Horizontal"
						Grid.Column="1"
						Grid.Row="0">
				<RadioButton GroupName="RisingStocksGroup"
							 Content="Red">
					<RadioButton.Style>
						<Style TargetType="RadioButton">
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsRisingStockSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											 Value="{x:Null}">
									<Setter Property="IsChecked"
											Value="True" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</RadioButton.Style>
				</RadioButton>
				<RadioButton GroupName="RisingStocksGroup"
							 Content="Green">
					<RadioButton.Style>
						<Style TargetType="RadioButton">
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsRisingStockSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											 Value="True">
									<Setter Property="IsChecked"
											Value="True" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</RadioButton.Style>
				</RadioButton>
				<RadioButton GroupName="RisingStocksGroup"
							 Content="Blue">
					<RadioButton.Style>
						<Style TargetType="RadioButton">
							<Style.Triggers>
								<DataTrigger Binding="{Binding IsRisingStockSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											 Value="False">
									<Setter Property="IsChecked"
											Value="True" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</RadioButton.Style>
				</RadioButton>
			</StackPanel>

			<TextBlock Text="Downing Stocks Colour"
					   TextAlignment="Center"
					   Grid.Column="0"
					   Grid.Row="1" />

			<StackPanel Orientation="Horizontal"
						Grid.Column="1"
						Grid.Row="1">
				<RadioButton GroupName="DowningStocksGroup"
							 Content="Red" />
				<RadioButton GroupName="DowningStocksGroup"
							 Content="Green" />
				<RadioButton GroupName="DowningStocksGroup"
							 Content="Blue" />
			</StackPanel>

		</Grid>

		<Grid Grid.Row="2">
			<DataGrid x:Name="dgStocks"
					  AutoGenerateColumns="False"
					  ItemsSource="{Binding Path=StocksList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					  GridLinesVisibility="None"
					  Grid.Column="0"
					  Margin="5, 8"
					  Padding="3"
					  CanUserAddRows="False"
					  VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Disabled"
					  MinHeight="150">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Last Updated"
										Width="*"
										Binding="{Binding Path=UpdatedTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<DataGridTextColumn Header="Symbol"
										Width="*"
										Binding="{Binding Path=Symbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<!--<DataGridTextColumn Header="Price"
										TextBlock.TextAlignment="Right"
										Width="*"
										Binding="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<DataGridTextColumn Header="Change"
										Width="*" />-->

					<DataGridTemplateColumn Header="Price"
						Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.####}}"
										   TextAlignment="Center">
									<TextBlock.Style>
										<Style TargetType="TextBlock">
											<Setter Property="Foreground"
													Value="Green" />
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsRisingStockSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
															 Value="False">
													<Setter Property="Foreground"
															Value="Red" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</TextBlock.Style>
								</TextBlock>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Change"
											Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="0.4*" />
										<ColumnDefinition Width="0.1*" />
										<ColumnDefinition Width="0.4*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<TextBlock Text="{Binding Path=Change, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.####}}"
											   Grid.Column="0"
											   Margin="2,0">
										<TextBlock.Style>
											<Style TargetType="TextBlock">
												<Setter Property="Foreground"
														Value="Green" />
												<Style.Triggers>
													<DataTrigger Binding="{Binding IsRisingStockSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																 Value="False">
														<Setter Property="Foreground"
																Value="Red" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
									</TextBlock>

									<Image Source="/Images/downRed.jpeg"
										   Grid.Column="1"
										   Width="9"
										   Height="9"
										   Margin="2,0">
										<Image.Style>											
											<Style TargetType="Image">
												<Setter Property="Visibility"
														Value="Hidden" />
												<Style.Triggers>
													<DataTrigger Binding="{Binding IsRisingStockSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																 Value="False">
														<Setter Property="Visibility"
																Value="Visible" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Image.Style>

									</Image>
										
									<Image Source="/Images/upGreen.png"
										   Grid.Column="1"
										   Width="9"
										   Height="9"
										   Margin="2,0">
										<Image.Style>
											<Style TargetType="Image">
												<Setter Property="Visibility"
														Value="Hidden" />
												<Style.Triggers>
													<DataTrigger Binding="{Binding IsRisingStockSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																 Value="True">
														<Setter Property="Visibility"
																Value="Visible" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</Image.Style>
									</Image>

									<TextBlock Text="{Binding Path=ChangePercent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.####}}"
											   Grid.Column="2"
											   TextAlignment="Right">
										<TextBlock.Style>
											<Style TargetType="TextBlock">
												<Setter Property="Foreground"
														Value="Green" />
												<Style.Triggers>
													<DataTrigger Binding="{Binding IsRisingStockSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																 Value="False">
														<Setter Property="Foreground"
																Value="Red" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
									</TextBlock>

									

									<TextBlock Text=" %"
											   TextAlignment="Right"
											   Grid.Column="3">
										<TextBlock.Style>
											<Style TargetType="TextBlock">
												<Setter Property="Foreground"
														Value="Green" />
												<Style.Triggers>
													<DataTrigger Binding="{Binding IsRisingStockSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																 Value="False">
														<Setter Property="Foreground"
																Value="Red" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
									</TextBlock>
											   

								</Grid>

							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<!--<DataGridTemplateColumn Header="Action"
											Width="Auto">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal"
											Margin="5, 8">
									<Button Name="btnEditUser"
											Content="Edit"
											Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
											CommandParameter="{Binding Path=UserId}"
											Width="60"
											VerticalAlignment="Center"
											HorizontalAlignment="Center" />

								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>-->
				</DataGrid.Columns>
			</DataGrid>
		</Grid>



	</Grid>
</Window>
